--cpu Cortex-M3
"..\..\output\scheduler.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\kalman.o"
"..\..\output\mpu6050_measure.o"
"..\..\output\time.o"
"..\..\output\attitude_computation.o"
"..\..\output\control.o"
"..\..\output\data_transfer.o"
"..\..\output\movement_control.o"
"..\..\output\init.o"
"..\..\output\bsp_usart1.o"
"..\..\output\bsp_usart2.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_mpu6050.o"
"..\..\output\ioi2c.o"
"..\..\output\bsp_timer_in_out.o"
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf