
T2E7C 000:069 SEGGER J-Link V6.00i Log File (0001ms, 0027ms total)
T2E7C 000:069 DLL Compiled: Sep  2 2016 19:22:36 (0001ms, 0027ms total)
T2E7C 000:069 Logging started @ 2016-10-20 14:24 (0001ms, 0027ms total)
T2E7C 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2E7C 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0016ms, 0043ms total)
T2E7C 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2E7C 000:086 JLINK_ExecCommand("ProjectFile = "C:\Users\liuha\Desktop\平衡小车制作\3.5版本工程文件 改自野火ISO例程\平衡车\Project\RVMDK（uv4）\JLinkSettings.ini"", ...).   returns 0x00 (0142ms, 0185ms total)
T2E7C 000:234 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0189ms total)
T2E7C 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T2E7C 000:238 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0189ms total)
T2E7C 000:238 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0189ms total)
T2E7C 000:238 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T2E7C 000:253 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0189ms total)
T2E7C 000:253 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T2E7C 000:259 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T2E7C 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0189ms total)
T2E7C 000:287 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0195ms total)
T2E7C 000:293 JLINK_SetSpeed(5000) (0001ms, 0196ms total)
T2E7C 000:294 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0124ms, 0320ms total)
T2E7C 000:418 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0320ms total)
T2E7C 000:418 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0321ms total)
T2E7C 000:419 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0321ms total)
T2E7C 000:419 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0321ms total)
T2E7C 000:419 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0321ms total)
T2E7C 000:419 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0321ms total)
T2E7C 000:419 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0321ms total)
T2E7C 000:423 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0321ms total)
T2E7C 000:423 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0321ms total)
T2E7C 000:423 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0323ms total)
T2E7C 000:425 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0323ms total)
T2E7C 000:425 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0323ms total)
T2E7C 000:425 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0323ms total)
T2E7C 000:425 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0323ms total)
T2E7C 000:425 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0323ms total)
T2E7C 000:425 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0323ms total)
T2E7C 000:425 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0323ms total)
T2E7C 000:425 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0324ms total)
T2E7C 000:426 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T2E7C 000:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0363ms total)
T2E7C 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T2E7C 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T2E7C 000:465 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0364ms total)
T2E7C 000:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0365ms total)
T2E7C 000:467 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0366ms total)
T2E7C 000:483 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0367ms total)
T2E7C 000:497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0367ms total)
T2E7C 000:497 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0367ms total)
T2E7C 000:497 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0367ms total)
T2E7C 000:503 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0367ms total)
T2E7C 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0368ms total)
T2E7C 000:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0369ms total)
T2E7C 000:513 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0370ms total)
T2E7C 000:514 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0371ms total)
T2E7C 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T2E7C 000:515 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T2E7C 000:519 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E7C 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0377ms total)
T2E7C 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0385ms total)
T2E7C 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T2E7C 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2E7C 000:539 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0386ms total)
T2E7C 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2E7C 000:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T2E7C 000:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T2E7C 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E7C 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0386ms total)
T2E7C 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T2E7C 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T2E7C 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T2E7C 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T2E7C 000:625 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0388ms total)
T2E7C 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0389ms total)
T2E7C 000:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2E7C 000:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2E7C 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E7C 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0389ms total)
T2E7C 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T2E7C 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0397ms total)
T2E7C 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2E7C 000:686 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T2E7C 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T2E7C 000:696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2E7C 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0397ms total)
T2E7C 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0402ms total)
T2E7C 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T2E7C 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2E7C 000:711 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0402ms total)
T2E7C 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2E7C 000:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 06 00 20 A9 19 00 08 0D 03 00 08 0F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0411ms total)
T2E7C 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T2E7C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2E7C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2E7C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E7C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2E7C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E7C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E7C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2E7C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E7C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2E7C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E7C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2E7C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T2E7C 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T2E7C 000:763 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0415ms total)
T2E7C 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2E7C 000:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 46 A0 6C 03 F0 2A F9 80 46 A1 6D 03 F0 CE F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0424ms total)
T2E7C 000:772 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0424ms total)
T2E7C 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T2E7C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2E7C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2E7C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2E7C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2E7C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2E7C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2E7C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2E7C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2E7C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2E7C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2E7C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2E7C 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T2E7C 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2E7C 000:812 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0426ms total)
T2E7C 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2E7C 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 9C FF 05 46 1D 4A 1D 4B 03 F0 09 F8 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0435ms total)
T2E7C 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T2E7C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2E7C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2E7C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2E7C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2E7C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2E7C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2E7C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2E7C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2E7C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2E7C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2E7C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2E7C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2E7C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T2E7C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2E7C 000:862 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0438ms total)
T2E7C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2E7C 000:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E0 18 48 03 60 02 20 19 49 08 70 27 E0 15 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0447ms total)
T2E7C 000:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0447ms total)
T2E7C 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T2E7C 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T2E7C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E7C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E7C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E7C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E7C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2E7C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0448ms total)
T2E7C 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T2E7C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2E7C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2E7C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2E7C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2E7C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2E7C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2E7C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2E7C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2E7C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2E7C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T2E7C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2E7C 000:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0450ms total)
T2E7C 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2E7C 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 30 BD 38 00 00 20 18 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0459ms total)
T2E7C 000:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0459ms total)
T2E7C 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T2E7C 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T2E7C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E7C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E7C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E7C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E7C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2E7C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0460ms total)
T2E7C 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T2E7C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2E7C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2E7C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2E7C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2E7C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2E7C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2E7C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2E7C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2E7C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2E7C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2E7C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2E7C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T2E7C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T2E7C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2E7C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0463ms total)
T2E7C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2E7C 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 1F 08 60 00 25 16 E0 E0 09 87 49 08 60 60 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0472ms total)
T2E7C 000:970 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2E7C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0472ms total)
T2E7C 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T2E7C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2E7C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2E7C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2E7C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2E7C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2E7C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2E7C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2E7C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2E7C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2E7C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2E7C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2E7C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0481ms total)
T2E7C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T2E7C 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0476ms total)
T2E7C 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2E7C 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 00 AD F8 16 00 01 20 AD F8 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2E7C 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0485ms total)
T2E7C 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T2E7C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2E7C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2E7C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2E7C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2E7C 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2E7C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2E7C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2E7C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2E7C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2E7C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2E7C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2E7C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2E7C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T2E7C 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2E7C 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0489ms total)
T2E7C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2E7C 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 1C 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2E7C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0498ms total)
T2E7C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T2E7C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2E7C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2E7C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2E7C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2E7C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2E7C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2E7C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2E7C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2E7C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2E7C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2E7C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T2E7C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T2E7C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T2E7C 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0503ms total)
T2E7C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T2E7C 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 49 08 40 D7 49 08 60 08 46 00 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2E7C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0513ms total)
T2E7C 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T2E7C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2E7C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2E7C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2E7C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2E7C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2E7C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2E7C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2E7C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2E7C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2E7C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T2E7C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2E7C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T2E7C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T2E7C 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0516ms total)
T2E7C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2E7C 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 FF 94 E0 E4 48 84 42 08 D1 01 21 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T2E7C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T2E7C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0526ms total)
T2E7C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T2E7C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2E7C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2E7C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2E7C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2E7C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2E7C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2E7C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2E7C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2E7C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2E7C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2E7C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2E7C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T2E7C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T2E7C 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0529ms total)
T2E7C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T2E7C 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 85 15 2C 43 84 80 82 83 CD 88 A0 F8 40 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T2E7C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2E7C 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T2E7C 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T2E7C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2E7C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0538ms total)
T2E7C 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0540ms total)
T2E7C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2E7C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E7C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E7C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2E7C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E7C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2E7C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E7C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E7C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2E7C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E7C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2E7C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2E7C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0545ms total)
T2E7C 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2E7C 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0540ms total)
T2E7C 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2E7C 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 B1 B0 F8 44 20 42 F4 00 42 A0 F8 44 20 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0549ms total)
T2E7C 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T2E7C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2E7C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2E7C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2E7C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2E7C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2E7C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2E7C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2E7C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2E7C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2E7C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2E7C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2E7C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T2E7C 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T2E7C 001:312 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0553ms total)
T2E7C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T2E7C 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 84 04 8C 02 FA 01 F5 AD B2 2C 43 04 84 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0561ms total)
T2E7C 001:321 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0561ms total)
T2E7C 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T2E7C 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T2E7C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2E7C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2E7C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0562ms total)
T2E7C 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T2E7C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2E7C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2E7C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2E7C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2E7C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2E7C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2E7C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2E7C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2E7C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2E7C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2E7C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2E7C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2E7C 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T2E7C 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T2E7C 001:362 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0565ms total)
T2E7C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2E7C 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 82 70 47 21 B1 02 8A 42 F4 80 42 02 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0574ms total)
T2E7C 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T2E7C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2E7C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2E7C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2E7C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2E7C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2E7C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2E7C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2E7C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T2E7C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2E7C 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T2E7C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T2E7C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0578ms total)
T2E7C 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T2E7C 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 EA 06 03 A4 F1 0C 04 02 94 00 9C CD E9 00 B4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0587ms total)
T2E7C 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T2E7C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2E7C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2E7C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2E7C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2E7C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2E7C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2E7C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2E7C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2E7C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2E7C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2E7C 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T2E7C 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2E7C 001:462 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0590ms total)
T2E7C 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2E7C 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CB F8 10 EB 08 00 61 41 00 24 87 EA 11 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0599ms total)
T2E7C 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
T2E7C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2E7C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2E7C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2E7C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2E7C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2E7C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2E7C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2E7C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2E7C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2E7C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2E7C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2E7C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0608ms total)
T2E7C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2E7C 001:511 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0603ms total)
T2E7C 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2E7C 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FF F7 BE FD FF F7 63 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0611ms total)
T2E7C 001:520 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0611ms total)
T2E7C 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T2E7C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2E7C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2E7C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2E7C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2E7C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2E7C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2E7C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2E7C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2E7C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2E7C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2E7C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2E7C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2E7C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T2E7C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2E7C 001:562 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0614ms total)
T2E7C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2E7C 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 02 D5 24 F4 80 34 00 E0 01 27 57 45 02 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0624ms total)
T2E7C 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T2E7C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2E7C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2E7C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2E7C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2E7C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2E7C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2E7C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2E7C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2E7C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2E7C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2E7C 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T2E7C 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2E7C 001:612 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0627ms total)
T2E7C 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2E7C 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F8 8F 6D 49 81 42 11 DD 6D 49 81 42 D8 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0637ms total)
T2E7C 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T2E7C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2E7C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2E7C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2E7C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2E7C 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T2E7C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2E7C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2E7C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2E7C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2E7C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2E7C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2E7C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2E7C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T2E7C 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2E7C 001:663 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0640ms total)
T2E7C 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2E7C 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 DA 22 E3 3A AD 90 3F 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T2E7C 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2E7C 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0649ms total)
T2E7C 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T2E7C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2E7C 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T2E7C 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0652ms total)
T2E7C 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T2E7C 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T2E7C 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2E7C 001:696 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2E7C 001:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E7C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0662ms total)
T2E7C 001:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T2E7C 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0673ms total)
T2E7C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R2, 0x00004C94)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:788 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0667ms total)
T2E7C 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2E7C 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2E7C 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T2E7C 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2E7C 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0667ms total)
T2E7C 001:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0672ms total)
T2E7C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:890 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T2E7C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:917 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T2E7C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:934 JLINK_IsHalted()  returns FALSE (0004ms, 0676ms total)
T2E7C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 001:988 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T2E7C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2E7C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2E7C 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T2E7C 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2E7C 002:016 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:016 JLINK_ReadReg(R0)  returns 0x8341E451 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R2, 0x00004C94)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0672ms total)
T2E7C 002:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
T2E7C 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T2E7C 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2E7C 002:031 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0676ms total)
T2E7C 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2E7C 002:098 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0677ms total)
T2E7C 002:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T2E7C 002:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0727ms total)
T2E7C 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0733ms total)
T2E7C 002:174 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0020ms, 0754ms total)
T2E7C 002:174  (0020ms, 0754ms total)
T2E7C 002:174 Closed (0020ms, 0754ms total)
