
T2844 000:036 SEGGER J-Link V6.00i Log File (0001ms, 0022ms total)
T2844 000:036 DLL Compiled: Sep  2 2016 19:22:36 (0001ms, 0022ms total)
T2844 000:036 Logging started @ 2016-10-17 18:56 (0001ms, 0022ms total)
T2844 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2844 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0017ms, 0039ms total)
T2844 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T2844 000:054 JLINK_ExecCommand("ProjectFile = "C:\Users\liuha\Desktop\平衡小车制作\3.5版本工程文件 改自野火ISO例程\平衡车\Project\RVMDK（uv4）\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0167ms total)
T2844 000:182 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0168ms total)
T2844 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T2844 000:183 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0169ms total)
T2844 000:184 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0169ms total)
T2844 000:184 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T2844 000:184 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0169ms total)
T2844 000:184 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T2844 000:184 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T2844 000:184 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0169ms total)
T2844 000:184 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0174ms total)
T2844 000:189 JLINK_SetSpeed(5000) (0001ms, 0175ms total)
T2844 000:190 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0072ms, 0247ms total)
T2844 000:262 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0248ms total)
T2844 000:263 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0248ms total)
T2844 000:263 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0248ms total)
T2844 000:263 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0248ms total)
T2844 000:263 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0248ms total)
T2844 000:263 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0248ms total)
T2844 000:263 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0248ms total)
T2844 000:263 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0248ms total)
T2844 000:263 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0248ms total)
T2844 000:263 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T2844 000:264 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0249ms total)
T2844 000:264 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0249ms total)
T2844 000:264 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0249ms total)
T2844 000:264 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0249ms total)
T2844 000:264 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0249ms total)
T2844 000:264 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0249ms total)
T2844 000:264 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0249ms total)
T2844 000:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0251ms total)
T2844 000:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T2844 000:266 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0289ms total)
T2844 000:304 JLINK_ReadReg(R15 (PC))  returns 0x0800155C (0000ms, 0289ms total)
T2844 000:304 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0289ms total)
T2844 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T2844 000:304 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T2844 000:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0290ms total)
T2844 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0291ms total)
T2844 000:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0292ms total)
T2844 000:307 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0292ms total)
T2844 000:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0293ms total)
T2844 000:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T2844 000:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0293ms total)
T2844 000:308 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0293ms total)
T2844 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0294ms total)
T2844 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0295ms total)
T2844 000:310 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0297ms total)
T2844 000:312 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0297ms total)
T2844 000:312 JLINK_ReadReg(R15 (PC))  returns 0x0800155C (0000ms, 0297ms total)
T2844 000:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0297ms total)
T2844 000:401 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T2844 000:401 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0337ms total)
T2844 000:440 JLINK_ReadReg(R15 (PC))  returns 0x0800155C (0000ms, 0337ms total)
T2844 000:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0337ms total)
T2844 000:440 JLINK_ReadMem (0x0800155C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001540) -- Updating C cache (128 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x0800155C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0340ms total)
T1E0C 001:580 JLINK_SetBPEx(Addr = 0x080002E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0340ms total)
T1E0C 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0347ms total)
T1E0C 001:688 JLINK_IsHalted()  returns TRUE (0003ms, 0350ms total)
T1E0C 001:691 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T1E0C 001:691 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T1E0C 001:691 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T1E0C 001:691 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T1E0C 001:691 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0347ms total)
T1E0C 001:691 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0347ms total)
T1E0C 001:691 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T1E0C 001:691 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0349ms total)
T1E0C 001:693 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0350ms total)
T1E0C 001:694 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0351ms total)
T1E0C 001:695 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0352ms total)
T1E0C 001:696 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R0)  returns 0x080002E9 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R1)  returns 0x20000640 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R3)  returns 0x08003A95 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R4)  returns 0x080047B8 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R5)  returns 0x080047B8 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R12)  returns 0x0000001E (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R13 (SP))  returns 0x20000640 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R14)  returns 0x080038E1 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0353ms total)
T1E0C 001:697 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0353ms total)
T2844 001:704 JLINK_ReadMem (0x080002E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E8) - Data: 00 F0 94 FC 05 49 08 60 08 46 00 68 10 B1 04 A0 ...  returns 0x00 (0002ms, 0355ms total)
T2844 003:409 JLINK_ReadMem (0x080009EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009EC) - Data: 1D 48 00 6B 80 F0 00 40 88 60 1B 48 C0 69 16 49 ...  returns 0x00 (0002ms, 0357ms total)
T1E0C 008:106 JLINK_SetBPEx(Addr = 0x080009EC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0357ms total)
T1E0C 008:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0361ms total)
T1E0C 008:211 JLINK_IsHalted()  returns TRUE (0004ms, 0365ms total)
T1E0C 008:215 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T1E0C 008:215 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T1E0C 008:215 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T1E0C 008:215 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T1E0C 008:215 JLINK_ReadReg(R15 (PC))  returns 0x080009EC (0000ms, 0361ms total)
T1E0C 008:215 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0361ms total)
T1E0C 008:215 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T1E0C 008:215 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0363ms total)
T1E0C 008:217 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T1E0C 008:218 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0365ms total)
T1E0C 008:219 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0365ms total)
T1E0C 008:219 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R0)  returns 0x3E2F00B1 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R1)  returns 0x200001F0 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R3)  returns 0x00000089 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R5)  returns 0x080047B8 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0366ms total)
T1E0C 008:220 JLINK_ReadReg(R12)  returns 0x0000001E (0001ms, 0367ms total)
T1E0C 008:221 JLINK_ReadReg(R13 (SP))  returns 0x20000610 (0000ms, 0367ms total)
T1E0C 008:221 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0367ms total)
T1E0C 008:221 JLINK_ReadReg(R15 (PC))  returns 0x080009EC (0000ms, 0367ms total)
T1E0C 008:221 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0367ms total)
T1E0C 008:221 JLINK_ReadReg(MSP)  returns 0x20000610 (0000ms, 0367ms total)
T1E0C 008:221 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0367ms total)
T1E0C 008:221 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0367ms total)
T2844 008:221 JLINK_ReadMem (0x20000614, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000614) - Data: DD 01 00 08  returns 0x00 (0001ms, 0368ms total)
T2844 008:223 JLINK_ReadMem (0x20000610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000610) - Data: 05 00 00 00  returns 0x00 (0000ms, 0368ms total)
T2844 008:223 JLINK_ReadMem (0x20000634, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000634) - Data: 79 02 00 08  returns 0x00 (0000ms, 0368ms total)
T2844 008:223 JLINK_ReadMem (0x20000620, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000620) - Data: B8 47 00 08  returns 0x00 (0000ms, 0368ms total)
T2844 008:223 JLINK_ReadMem (0x20000624, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000624) - Data: B8 47 00 08  returns 0x00 (0000ms, 0368ms total)
T2844 008:223 JLINK_ReadMem (0x20000628, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000628) - Data: 00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T2844 008:223 JLINK_ReadMem (0x2000062C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000062C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T2844 008:223 JLINK_ReadMem (0x20000630, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000630) - Data: 00 00 00 00  returns 0x00 (0000ms, 0368ms total)
T2844 008:223 JLINK_ReadMem (0x2000063C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000063C) - Data: 03 03 00 08  returns 0x00 (0000ms, 0368ms total)
T2844 008:223 JLINK_ReadMem (0x20000638, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000638) - Data: B8 47 00 08  returns 0x00 (0000ms, 0368ms total)
T2844 011:672 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: B1 00 2F BE  returns 0x00 (0002ms, 0370ms total)
T2844 014:947 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F4) - Data: B1 00 2F 3E  returns 0x00 (0002ms, 0372ms total)
T1E0C 018:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0375ms total)
T1E0C 018:533 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1E0C 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1E0C 018:736 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1E0C 018:837 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T1E0C 018:939 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T1E0C 019:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 2B FE 02  returns 0x01 (0001ms, 0376ms total)
T1E0C 019:044 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 019:146 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 019:247 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 019:349 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 019:450 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 019:552 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 019:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 019:653 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 019:755 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 019:856 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 019:958 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 020:060 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 020:161 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 020:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 020:265 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 020:367 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 020:468 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 020:570 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 020:671 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 020:773 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 020:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 020:876 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 020:978 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:080 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:182 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:283 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 021:385 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:486 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:587 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:689 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:790 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:892 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 021:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 021:994 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 022:096 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 022:197 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 022:298 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 022:400 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 022:502 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 022:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 022:604 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 022:705 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 022:807 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 022:908 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 023:009 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 023:111 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 023:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 023:212 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 023:313 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 023:415 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 023:517 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 023:618 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 023:720 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 023:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 023:821 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 023:922 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 024:024 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 024:126 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 024:227 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 024:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 024:329 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 024:430 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 024:532 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 024:633 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 024:735 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 024:837 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 024:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 024:939 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 025:041 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 025:142 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 025:243 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 025:345 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 025:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 025:447 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 025:549 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 025:650 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 025:752 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 025:853 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 025:954 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 026:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 026:056 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 026:158 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 026:259 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 026:361 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 026:462 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 026:564 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 026:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 026:665 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 026:766 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 026:868 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 026:970 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 027:072 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 027:174 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 027:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 027:275 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 027:377 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 027:479 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 027:580 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 027:681 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 027:783 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 027:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 027:884 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 027:986 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 028:088 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 028:189 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 028:291 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 028:392 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 028:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 028:493 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 028:595 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 028:697 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 028:798 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 028:900 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 029:001 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 029:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 029:103 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 029:205 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 029:306 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 029:408 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 029:509 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 029:611 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 029:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 029:712 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 029:814 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 029:915 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 030:017 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 030:118 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 030:220 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 030:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 030:322 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 030:423 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 030:525 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 030:627 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 030:728 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 030:829 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 030:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 030:931 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 031:032 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 031:134 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 031:235 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 031:338 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 031:440 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 031:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 031:544 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 031:646 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 031:748 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 031:849 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 031:951 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 032:052 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 032:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 032:154 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 032:255 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 032:358 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 032:460 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 032:562 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 032:663 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 032:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 032:769 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 032:871 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 032:972 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 033:074 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 033:175 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 033:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 033:277 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 033:378 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 033:480 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 033:581 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 033:683 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1E0C 033:784 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 033:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 033:886 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 033:988 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 034:089 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 034:191 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 034:292 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 034:394 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 034:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3F 2B FE 02  returns 0x01 (0000ms, 0376ms total)
T1E0C 034:497 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 034:599 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 034:700 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 034:802 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1E0C 034:903 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T1E0C 035:005 JLINK_Halt()  returns 0x00 (0004ms, 0380ms total)
T1E0C 035:009 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T1E0C 035:009 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T1E0C 035:009 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T1E0C 035:009 JLINK_ReadReg(R15 (PC))  returns 0x080002BA (0000ms, 0380ms total)
T1E0C 035:009 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0380ms total)
T1E0C 035:009 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0382ms total)
T1E0C 035:011 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0382ms total)
T1E0C 035:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0383ms total)
T1E0C 035:012 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0384ms total)
T1E0C 035:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0385ms total)
T2844 035:591 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0020ms, 0405ms total)
T2844 035:591  (0020ms, 0405ms total)
T2844 035:591 Closed (0020ms, 0405ms total)
