
T1CA8 000:034 SEGGER J-Link V6.00i Log File (0001ms, 0022ms total)
T1CA8 000:034 DLL Compiled: Sep  2 2016 19:22:36 (0001ms, 0022ms total)
T1CA8 000:034 Logging started @ 2016-10-19 17:11 (0001ms, 0022ms total)
T1CA8 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T1CA8 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0037ms total)
T1CA8 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1CA8 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\liuha\Desktop\平衡小车制作\3.5版本工程文件 改自野火ISO例程\平衡车\Project\RVMDK（uv4）\JLinkSettings.ini"", ...).   returns 0x00 (0119ms, 0156ms total)
T1CA8 000:171 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0160ms total)
T1CA8 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T1CA8 000:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T1CA8 000:175 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0160ms total)
T1CA8 000:175 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T1CA8 000:183 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0160ms total)
T1CA8 000:183 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T1CA8 000:186 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T1CA8 000:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T1CA8 000:197 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0166ms total)
T1CA8 000:203 JLINK_SetSpeed(5000) (0001ms, 0167ms total)
T1CA8 000:204 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 0281ms total)
T1CA8 000:319 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0281ms total)
T1CA8 000:319 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0281ms total)
T1CA8 000:319 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0281ms total)
T1CA8 000:319 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0281ms total)
T1CA8 000:319 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0281ms total)
T1CA8 000:319 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0281ms total)
T1CA8 000:319 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0281ms total)
T1CA8 000:320 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0281ms total)
T1CA8 000:320 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0281ms total)
T1CA8 000:320 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0284ms total)
T1CA8 000:323 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T1CA8 000:323 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0284ms total)
T1CA8 000:323 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0284ms total)
T1CA8 000:323 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0284ms total)
T1CA8 000:323 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0284ms total)
T1CA8 000:323 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0284ms total)
T1CA8 000:323 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0284ms total)
T1CA8 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0284ms total)
T1CA8 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0284ms total)
T1CA8 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0323ms total)
T1CA8 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T1CA8 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T1CA8 000:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0323ms total)
T1CA8 000:362 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0324ms total)
T1CA8 000:363 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0325ms total)
T1CA8 000:373 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0327ms total)
T1CA8 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0327ms total)
T1CA8 000:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0327ms total)
T1CA8 000:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0327ms total)
T1CA8 000:388 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0327ms total)
T1CA8 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0329ms total)
T1CA8 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T1CA8 000:394 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0332ms total)
T1CA8 000:396 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T1CA8 000:397 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T1CA8 000:397 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T1CA8 000:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1CA8 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0338ms total)
T1CA8 000:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0347ms total)
T1CA8 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T1CA8 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0347ms total)
T1CA8 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T1CA8 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1CA8 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T1CA8 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1CA8 000:486 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1CA8 000:537 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0350ms total)
T1CA8 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0355ms total)
T1CA8 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T1CA8 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1CA8 000:550 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T1CA8 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1CA8 000:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1CA8 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA8 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA8 000:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1CA8 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1CA8 000:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0360ms total)
T1CA8 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1CA8 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1CA8 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1CA8 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1CA8 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0362ms total)
T1CA8 000:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0369ms total)
T1CA8 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T1CA8 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1CA8 000:586 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0369ms total)
T1CA8 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1CA8 000:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 06 00 20 71 15 00 08 1D 03 00 08 1F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T1CA8 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1CA8 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1CA8 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1CA8 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1CA8 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0379ms total)
T1CA8 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0384ms total)
T1CA8 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1CA8 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T1CA8 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1CA8 000:641 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0384ms total)
T1CA8 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1CA8 000:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 A1 64 21 69 E1 64 49 46 20 6C 02 F0 0A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0394ms total)
T1CA8 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0399ms total)
T1CA8 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1CA8 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1CA8 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1CA8 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0405ms total)
T1CA8 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1CA8 000:694 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0399ms total)
T1CA8 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1CA8 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 46 02 F0 9A FE C9 F8 08 00 60 68 02 F0 82 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0408ms total)
T1CA8 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0413ms total)
T1CA8 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1CA8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1CA8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1CA8 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1CA8 000:724 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T1CA8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1CA8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1CA8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1CA8 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T1CA8 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1CA8 000:746 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0413ms total)
T1CA8 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1CA8 000:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 42 19 46 70 47 70 47 03 4A 12 78 02 70 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0422ms total)
T1CA8 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T1CA8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1CA8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1CA8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1CA8 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1CA8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1CA8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1CA8 000:785 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T1CA8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1CA8 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T1CA8 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1CA8 000:797 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0426ms total)
T1CA8 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1CA8 000:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 EA 01 20 01 B2 21 82 60 79 21 79 40 EA 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0435ms total)
T1CA8 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T1CA8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1CA8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1CA8 000:820 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T1CA8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1CA8 000:830 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T1CA8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1CA8 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T1CA8 000:840 JLINK_IsHalted()  returns FALSE (0002ms, 0440ms total)
T1CA8 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T1CA8 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T1CA8 000:849 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0438ms total)
T1CA8 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1CA8 000:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 46 FF F7 FE FE FF F7 85 FE FF F7 31 FE 79 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1CA8 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1CA8 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0448ms total)
T1CA8 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T1CA8 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1CA8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1CA8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1CA8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1CA8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1CA8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1CA8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1CA8 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T1CA8 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1CA8 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0452ms total)
T1CA8 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1CA8 000:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 0F 4A 12 1D 12 68 82 43 0D 4B 1B 1D 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1CA8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0461ms total)
T1CA8 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T1CA8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1CA8 000:923 JLINK_IsHalted()  returns FALSE (0002ms, 0467ms total)
T1CA8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T1CA8 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1CA8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1CA8 000:939 JLINK_IsHalted()  returns FALSE (0002ms, 0467ms total)
T1CA8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1CA8 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0471ms total)
T1CA8 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1CA8 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0465ms total)
T1CA8 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1CA8 000:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 B0 F5 80 3F 03 D0 B0 F5 80 2F 0E D1 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0473ms total)
T1CA8 000:960 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0473ms total)
T1CA8 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T1CA8 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T1CA8 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1CA8 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0474ms total)
T1CA8 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T1CA8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1CA8 000:971 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T1CA8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1CA8 000:982 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T1CA8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1CA8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1CA8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1CA8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T1CA8 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T1CA8 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0478ms total)
T1CA8 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1CA8 001:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 40 14 FF F7 59 FF 00 21 60 14 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1CA8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0488ms total)
T1CA8 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T1CA8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1CA8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1CA8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1CA8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1CA8 001:035 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T1CA8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T1CA8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T1CA8 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T1CA8 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T1CA8 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0492ms total)
T1CA8 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1CA8 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 26 07 8C 4E F6 FF 7C 07 EA 0C 07 07 84 82 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T1CA8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T1CA8 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0502ms total)
T1CA8 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T1CA8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1CA8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1CA8 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0508ms total)
T1CA8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1CA8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1CA8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1CA8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1CA8 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0512ms total)
T1CA8 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1CA8 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0506ms total)
T1CA8 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1CA8 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 F8 48 30 70 47 1A B1 83 89 0B 43 83 81 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1CA8 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0515ms total)
T1CA8 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T1CA8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1CA8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1CA8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1CA8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1CA8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1CA8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1CA8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1CA8 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T1CA8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1CA8 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0520ms total)
T1CA8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1CA8 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 30 01 25 8D 40 AC B2 1D 8C A5 43 1D 84 09 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0529ms total)
T1CA8 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0534ms total)
T1CA8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CA8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CA8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CA8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CA8 001:201 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T1CA8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1CA8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T1CA8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T1CA8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0534ms total)
T1CA8 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1CA8 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8B D2 B2 02 83 02 8B 42 EA 01 22 02 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0543ms total)
T1CA8 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T1CA8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1CA8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1CA8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1CA8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1CA8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1CA8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1CA8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1CA8 001:255 JLINK_IsHalted()  returns FALSE (0002ms, 0549ms total)
T1CA8 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T1CA8 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1CA8 001:268 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0547ms total)
T1CA8 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1CA8 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 50 EA 05 02 20 D0 54 EA 01 02 1D D0 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0556ms total)
T1CA8 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T1CA8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1CA8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1CA8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1CA8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1CA8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1CA8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1CA8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1CA8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1CA8 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T1CA8 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1CA8 001:319 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0560ms total)
T1CA8 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1CA8 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5B 41 20 18 A2 F5 00 17 47 EB 03 01 40 EA D5 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0570ms total)
T1CA8 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T1CA8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1CA8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CA8 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CA8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CA8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CA8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CA8 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T1CA8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1CA8 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0580ms total)
T1CA8 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1CA8 001:370 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0574ms total)
T1CA8 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1CA8 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 02 05 F1 01 05 04 E0 03 DA 4F F0 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0584ms total)
T1CA8 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T1CA8 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0589ms total)
T1CA8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1CA8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1CA8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1CA8 001:403 JLINK_IsHalted()  returns FALSE (0002ms, 0589ms total)
T1CA8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1CA8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T1CA8 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0592ms total)
T1CA8 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T1CA8 001:419 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0587ms total)
T1CA8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T1CA8 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 30 20 5A 46 17 99 90 47 6D 1C 00 99 48 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0596ms total)
T1CA8 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T1CA8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1CA8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1CA8 001:442 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T1CA8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1CA8 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T1CA8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1CA8 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T1CA8 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1CA8 001:468 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0606ms total)
T1CA8 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1CA8 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3B 46 FF F7 32 FA 42 46 53 46 FE F7 ED FF 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0616ms total)
T1CA8 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T1CA8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1CA8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1CA8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1CA8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1CA8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1CA8 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T1CA8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1CA8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1CA8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1CA8 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0626ms total)
T1CA8 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1CA8 001:523 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0620ms total)
T1CA8 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1CA8 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0629ms total)
T1CA8 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T1CA8 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T1CA8 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T1CA8 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1CA8 001:573 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0633ms total)
T1CA8 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1CA8 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1CA8 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1CA8 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CA8 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0633ms total)
T1CA8 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T1CA8 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T1CA8 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1CA8 001:584 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0637ms total)
T1CA8 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1CA8 001:649 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1CA8 001:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1CA8 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1CA8 001:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T1CA8 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1CA8 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1CA8 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1CA8 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1CA8 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0643ms total)
T1CA8 001:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0650ms total)
T1CA8 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T1CA8 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R2, 0x00004828)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1CA8 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1CA8 001:670 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T1CA8 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1CA8 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1CA8 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1CA8 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1CA8 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0651ms total)
T1CA8 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T1CA8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1CA8 001:771 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T1CA8 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:816 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T1CA8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:836 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T1CA8 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:847 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T1CA8 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1CA8 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CA8 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T1CA8 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1CA8 001:882 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:882 JLINK_ReadReg(R0)  returns 0x9A761309 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R2, 0x00004828)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CA8 001:884 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1CA8 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1CA8 001:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0657ms total)
T1CA8 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1CA8 001:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1CA8 001:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1CA8 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1CA8 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0657ms total)
T1CA8 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T1CA8 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T1CA8 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1CA8 001:893 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0661ms total)
T1CA8 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1CA8 001:953 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0662ms total)
T1CA8 001:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T1CA8 001:954 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0704ms total)
T1CA8 001:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0712ms total)
T1CA8 002:025 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0024ms, 0736ms total)
T1CA8 002:025  (0024ms, 0736ms total)
T1CA8 002:025 Closed (0024ms, 0736ms total)
