
T2F38 000:037 SEGGER J-Link V6.00i Log File (0001ms, 0019ms total)
T2F38 000:037 DLL Compiled: Sep  2 2016 19:22:36 (0001ms, 0019ms total)
T2F38 000:037 Logging started @ 2016-10-26 21:56 (0001ms, 0019ms total)
T2F38 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2F38 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0012ms, 0031ms total)
T2F38 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2F38 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\liuha\Desktop\平衡小车制作\3.5版本工程文件 改自野火ISO例程\平衡车\Project\RVMDK（uv4）\JLinkSettings.ini"", ...).   returns 0x00 (0139ms, 0170ms total)
T2F38 000:195 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0175ms total)
T2F38 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0175ms total)
T2F38 000:200 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T2F38 000:200 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0175ms total)
T2F38 000:200 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T2F38 000:214 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0175ms total)
T2F38 000:214 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T2F38 000:217 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T2F38 000:221 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T2F38 000:237 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0176ms total)
T2F38 000:238 JLINK_SetSpeed(5000) (0000ms, 0176ms total)
T2F38 000:238 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0083ms, 0259ms total)
T2F38 000:321 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0259ms total)
T2F38 000:321 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0259ms total)
T2F38 000:321 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0259ms total)
T2F38 000:321 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0259ms total)
T2F38 000:321 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0259ms total)
T2F38 000:321 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0259ms total)
T2F38 000:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0259ms total)
T2F38 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0259ms total)
T2F38 000:327 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T2F38 000:327 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0260ms total)
T2F38 000:328 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T2F38 000:328 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0260ms total)
T2F38 000:328 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0260ms total)
T2F38 000:328 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0260ms total)
T2F38 000:328 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0260ms total)
T2F38 000:328 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0260ms total)
T2F38 000:328 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0260ms total)
T2F38 000:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0261ms total)
T2F38 000:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T2F38 000:329 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0286ms total)
T2F38 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T2F38 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T2F38 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0286ms total)
T2F38 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0287ms total)
T2F38 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0287ms total)
T2F38 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0287ms total)
T2F38 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0287ms total)
T2F38 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T2F38 000:374 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0287ms total)
T2F38 000:382 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0287ms total)
T2F38 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0287ms total)
T2F38 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0288ms total)
T2F38 000:387 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0289ms total)
T2F38 000:388 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T2F38 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T2F38 000:389 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T2F38 000:391 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2F38 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0296ms total)
T2F38 000:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0301ms total)
T2F38 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T2F38 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2F38 000:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2F38 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0301ms total)
T2F38 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T2F38 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2F38 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T2F38 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2F38 000:477 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T2F38 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2F38 000:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T2F38 000:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0303ms total)
T2F38 000:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2F38 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0304ms total)
T2F38 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T2F38 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T2F38 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T2F38 000:534 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0305ms total)
T2F38 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2F38 000:539 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2F38 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0309ms total)
T2F38 000:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T2F38 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T2F38 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T2F38 000:549 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0311ms total)
T2F38 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0312ms total)
T2F38 000:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 06 00 20 19 1A 00 08 E9 02 00 08 EB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F38 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0320ms total)
T2F38 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T2F38 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F38 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F38 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F38 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F38 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2F38 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2F38 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2F38 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T2F38 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T2F38 000:594 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0322ms total)
T2F38 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2F38 000:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 7E 03 F0 BD FA 80 46 21 6D 03 F0 5F F9 60 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T2F38 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2F38 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0331ms total)
T2F38 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T2F38 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2F38 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2F38 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2F38 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F38 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2F38 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T2F38 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2F38 000:650 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0333ms total)
T2F38 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T2F38 000:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 03 F0 DB F8 05 46 DD E9 00 23 03 F0 00 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0341ms total)
T2F38 000:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2F38 000:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0343ms total)
T2F38 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2F38 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T2F38 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T2F38 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2F38 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0343ms total)
T2F38 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T2F38 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2F38 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T2F38 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2F38 000:699 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0345ms total)
T2F38 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2F38 000:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 49 08 70 15 E0 0C 48 03 61 06 20 0D 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2F38 000:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2F38 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2F38 000:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T2F38 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2F38 000:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2F38 000:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2F38 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2F38 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0354ms total)
T2F38 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T2F38 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T2F38 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T2F38 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T2F38 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T2F38 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2F38 000:761 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0356ms total)
T2F38 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2F38 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 B4 FF 0C A0 02 F0 B3 FE 05 B0 00 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T2F38 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0365ms total)
T2F38 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2F38 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2F38 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F38 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0365ms total)
T2F38 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T2F38 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2F38 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2F38 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2F38 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2F38 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2F38 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T2F38 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2F38 000:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0367ms total)
T2F38 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2F38 000:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1D 00 68 20 F0 F0 00 AF 49 09 1D 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2F38 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0376ms total)
T2F38 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T2F38 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2F38 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2F38 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2F38 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T2F38 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2F38 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0378ms total)
T2F38 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2F38 000:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 04 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2F38 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F38 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2F38 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2F38 000:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T2F38 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2F38 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2F38 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2F38 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2F38 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0388ms total)
T2F38 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T2F38 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2F38 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2F38 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2F38 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2F38 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2F38 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T2F38 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2F38 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0390ms total)
T2F38 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2F38 000:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0398ms total)
T2F38 000:948 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2F38 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0400ms total)
T2F38 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2F38 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2F38 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0400ms total)
T2F38 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T2F38 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2F38 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2F38 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2F38 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2F38 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2F38 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2F38 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T2F38 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2F38 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0402ms total)
T2F38 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2F38 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 34 8D 10 44 F8 25 30 23 46 8C 10 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2F38 001:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0412ms total)
T2F38 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2F38 001:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T2F38 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2F38 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T2F38 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T2F38 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2F38 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0412ms total)
T2F38 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T2F38 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2F38 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2F38 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T2F38 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2F38 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0414ms total)
T2F38 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2F38 001:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 C0 14 FF F7 AD FF 00 21 E0 14 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T2F38 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0424ms total)
T2F38 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T2F38 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2F38 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2F38 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2F38 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2F38 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0424ms total)
T2F38 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T2F38 001:057 JLINK_IsHalted()  returns FALSE (0002ms, 0428ms total)
T2F38 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2F38 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2F38 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2F38 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T2F38 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T2F38 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2F38 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0426ms total)
T2F38 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0427ms total)
T2F38 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 10 00 40 00 14 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2F38 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T2F38 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F38 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T2F38 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2F38 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T2F38 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2F38 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T2F38 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T2F38 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2F38 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0436ms total)
T2F38 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T2F38 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2F38 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2F38 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2F38 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2F38 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T2F38 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T2F38 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2F38 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0438ms total)
T2F38 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2F38 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 80 C1 80 41 80 01 72 70 47 00 21 01 80 41 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2F38 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0448ms total)
T2F38 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2F38 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2F38 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T2F38 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2F38 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0448ms total)
T2F38 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T2F38 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2F38 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2F38 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2F38 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T2F38 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2F38 001:202 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0450ms total)
T2F38 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2F38 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 7F 73 19 40 4F F6 FF 73 03 EA 02 13 19 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T2F38 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0460ms total)
T2F38 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2F38 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2F38 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F38 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0460ms total)
T2F38 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T2F38 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2F38 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2F38 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2F38 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2F38 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T2F38 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2F38 001:252 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0462ms total)
T2F38 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2F38 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0470ms total)
T2F38 001:261 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0470ms total)
T2F38 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T2F38 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T2F38 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2F38 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2F38 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2F38 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0471ms total)
T2F38 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T2F38 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F38 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F38 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F38 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F38 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F38 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2F38 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2F38 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T2F38 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2F38 001:300 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0475ms total)
T2F38 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2F38 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 97 0A 44 EA 81 54 47 EA 83 57 A4 FB 07 68 02 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0483ms total)
T2F38 001:313 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0483ms total)
T2F38 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F38 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0484ms total)
T2F38 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T2F38 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2F38 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T2F38 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2F38 001:364 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0487ms total)
T2F38 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2F38 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 62 B3 01 9A 01 2A 4F EA 07 52 15 DC 00 1B 61 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0496ms total)
T2F38 001:374 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0496ms total)
T2F38 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T2F38 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T2F38 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2F38 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2F38 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2F38 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2F38 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0498ms total)
T2F38 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2F38 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0498ms total)
T2F38 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T2F38 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2F38 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2F38 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2F38 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2F38 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2F38 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2F38 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T2F38 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T2F38 001:414 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0500ms total)
T2F38 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2F38 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 42 11 DC 72 49 88 42 01 DC 06 D1 2C B1 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2F38 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2F38 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T2F38 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2F38 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2F38 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2F38 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2F38 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0510ms total)
T2F38 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T2F38 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2F38 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2F38 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2F38 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2F38 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T2F38 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T2F38 001:470 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0512ms total)
T2F38 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T2F38 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 83 00 92 24 49 C2 3F 6E 20 4C C5 CD 45 B7 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F38 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2F38 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0521ms total)
T2F38 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T2F38 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2F38 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T2F38 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T2F38 001:509 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0527ms total)
T2F38 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2F38 001:509 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T2F38 001:509 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0527ms total)
T2F38 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T2F38 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F38 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2F38 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2F38 001:510 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0529ms total)
T2F38 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T2F38 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T2F38 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T2F38 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2F38 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0529ms total)
T2F38 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T2F38 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T2F38 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2F38 001:517 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0531ms total)
T2F38 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2F38 001:585 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T2F38 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2F38 001:590 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0535ms total)
T2F38 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2F38 001:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2F38 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2F38 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2F38 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0536ms total)
T2F38 001:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T2F38 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T2F38 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2F38 001:597 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0538ms total)
T2F38 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2F38 001:597 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0538ms total)
T2F38 001:597 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T2F38 001:597 JLINK_WriteReg(R2, 0x000044A8)  returns 0x00 (0000ms, 0538ms total)
T2F38 001:598 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0539ms total)
T2F38 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0540ms total)
T2F38 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T2F38 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T2F38 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2F38 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0540ms total)
T2F38 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T2F38 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2F38 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2F38 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T2F38 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T2F38 001:802 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0542ms total)
T2F38 001:802 JLINK_ReadReg(R0)  returns 0x3D8F9EBE (0000ms, 0542ms total)
T2F38 001:805 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T2F38 001:805 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T2F38 001:805 JLINK_WriteReg(R2, 0x000044A8)  returns 0x00 (0000ms, 0542ms total)
T2F38 001:805 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0542ms total)
T2F38 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2F38 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F38 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0543ms total)
T2F38 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T2F38 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T2F38 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2F38 001:812 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0545ms total)
T2F38 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2F38 001:876 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0546ms total)
T2F38 001:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T2F38 001:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0575ms total)
T2F38 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0579ms total)
T2F38 001:938 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0022ms, 0601ms total)
T2F38 001:938  (0022ms, 0601ms total)
T2F38 001:938 Closed (0022ms, 0601ms total)
